.status-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  margin-bottom: 30px;
}

.status-section-header {
  border-radius: 20px 20px 0 0;
  padding: 20px 20px 10px;
  background-color: #3f51b5;
  color: white;
}

mat-divider {
  background-color: #3f51b5;
}

.status-section-content {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

}

mat-card {
  padding: 20px;
  width: 350px;
  display: grid;
  grid-template-areas:
      'logo header'
      'logo content';
  align-items: center;
}

.card {
  width: 80%;
}

.card_small {
  width: 300px;
}

.card-content__padding {
  padding: 20px;
  display: flex;
  justify-content: space-around;

  h4 {
    font-size: 24px;
    font-weight: 700;
  }

  mat-icon {
    font-size: 48px;
    margin-right: 20px;
  }
}

.filter-section {
  padding: 20px;
}

.table-section {

}

table {
  width: 100%;
}

tr:nth-child(even) {
  background-color: #e8e8e8;
}

.mat-header-cell {
  text-align: center;
}

.mat-cell {
  text-align: center;
}

mat-paginator {
  border-radius: 0 0 20px 20px;
}

.chart-section {
  padding: 20px;
}

.info-section {
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

card-info {
  width: 250px;
}
