.mat-dialog-header {
  background-color: #3f51b5;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: white;
  margin-bottom: 10px;
  padding: 10px;
}

.mat-dialog-actions {
  display: flex;
  justify-content: center;
}

.mat-dialog-content {

}

.id-section {
}

.id-content {
  color: #3f51b5;
}

form {
  display: grid;
  align-items: center;
  grid-template-areas:
    'id id id'
    'department department department'
    'lastName firstName firstName'
    'phone email email';
  grid-template-columns:
    1fr 1fr 1fr;
  gap: 5px;
}

.id {
  grid-area: id;
}

.role {
  grid-area: role;
}

.department {
  grid-area: department;
}

.last-name {
  grid-area: lastName;
}

.first-name {
  grid-area: firstName;
}

.phone {
  grid-area: phone;
}

.email {
  grid-area: email;
}

mat-divider {
  color: #3f51b5;
  background-color: #3f51b5;
}
